###Global app folder, path settings
AppLogPath=/byte-vision-mcp/logs/
AppLogFileName=/byte-vision-mcp.log
PromptCachePath=/byte-vision-mcp/prompt-cache/
ModelPath=/byte-vision-mcp/models/
LLamaCliPath=/byte-vision-mcp/llamacpp/llama-cli.exe
HttpPort=:8080
EndPoint=/mcp-completion
TimeOutSeconds=300


### Default llama-cli settings ###
PromptCmd=--prompt
PromptCmdEnabled=true
ChatTemplateCmd=--chat-template
ChatTemplateVal=
MultilineInputCmd=--multiline-input
MultilineInputCmdEnabled=true
CtxSizeCmd=--ctx-size
CtxSizeVal=40960
RopeScalingCmd=--rope-scaling
RopeScalingVal=
RopeScaleVal=
RopeScaleCmd=--rope-scale
FlashAttentionCmd=--flash-attn
FlashAttentionCmdEnabled=true
PromptCacheCmd=--prompt-cache
PromptCacheVal=/byte-vision-mcp/prompt-cache/Qwen3-8B-Q8_0
PromptFileCmd=--file
PromptFileVal=
ReversePromptCmd=--reverse-prompt
ReversePromptVal=
InPrefixCmd=--in-prefix
InPrefixVal=
InSuffixCmd=--in-suffix
InSuffixVal=
GPULayersCmd=--n-gpu-layers
GPULayersVal=33
BatchCmd=--batch-size
BatchCmdVal=2048
UBatchCmd=--ubatch-size
UBatchCmdVal=512
ThreadsBatchCmd=--threads-batch
ThreadsBatchVal=8
ThreadsCmd=--threads
ThreadsVal=8
KeepCmd=--keep
KeepVal=-1
TopKCmd=--top-k
TopKVal=20
MainGPUCmd=--main-gpu
MainGPUVal=2
RepeatPenaltyCmd=--repeat-penalty
RepeatPenaltyVal=1
RepeatLastPenaltyCmd=--repeat-last-n
RepeatLastPenaltyVal=64
MemLockCmd=--mlock
MemLockCmdEnabled=false
EscapeNewLinesCmd=-e
EscapeNewLinesCmdEnabled=true
LogVerboseCmd=--log-verbose
LogVerboseEnabled=false
TemperatureVal=0.6
TemperatureCmd=--temp
PredictCmd=--n-predict
PredictVal=2560
ModelCmd=--model
ModelFullPathVal=/byte-vision-mcp/models/Qwen3-8B-Q8_0.gguf
PromptText=
NoDisplayPromptCmd=--no-display-prompt
NoDisplayPromptEnabled=true
TopPCmd=--top-p
TopPVal=0.95
MinPCmd=--min-p
MinPVal=0
ModelLogFileCmd=--log-file
ModelLogFileNameVal=/byte-vision-mcp/logs/Qwen3-8B-Q8_0.log
FlashAttentionCmd=--flash-attn
FlashAttentionEnabled=true
NoConversationCmd=-no-cnv
NoConversationCmdEnabled=true
NoContextShiftCmd=--no-context-shift
NoContextShiftCmdEnabled=true
RandomSeedCmd=--seed
RandomSeedCmdVal=112358
YarnOrigContextCmd=--yarn-orig-ctx
YarnOrigContextCmdVal=
SplitModeCmd=--split-mode
SplitModeCmdVal=row









